.medicine-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 5px 0;

    &:first-child {
        margin: 0 0 5px 0;
    }

    &__content {
        display: flex;
        margin-left: 10px;
    }

    &__buttons {
        margin-right: 10px;
    }

    &__code {
        padding-left: 10px;
    }

    &__name, &__price {
        padding-left: 25px;
    }

    &__name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__delete {
        margin-left: 5px;
    }
}

@media (min-width: 320px) and (max-width: 579px) {
    .medicine-row {
        flex-direction: column;
        align-items: inherit;

        &__content, &__buttons {
            display: flex;
            flex-direction: column;
            margin-left: 0;
            margin-right: 0;
        }

        &__code, &__name, &__price, &__edit, &__delete {
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 0;
        }

        &__name {
            max-width: 300px;
        }

        &__delete {
            margin-top: 5px;
        }
    }
}

@media (min-width: 580px) and (max-width: 767px) {
    .medicine-row {
        &__name {
            max-width: 150px;
        }
    }
}

@media (min-width: 768px) and (max-width: 1050px) {
    .medicine-row {
        &__name {
            max-width: 350px;
        }
    }
}

@media (min-width: 1050px) and (max-width: 1240px) {
    .medicine-row {
        &__name {
            max-width: 600px;
        }
    }
}
