.font-settings(@family, @size, @weight, @style, @stretch, @line-height, @letter-spacing){
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
    font-style: @style;
    font-stretch: @stretch;
    line-height: @line-height;
    letter-spacing: @letter-spacing;
}
