@black: #000000;
@black-10: rgba(0, 0, 0, 0.1);
@black-20: rgba(0, 0, 0, 0.2);
@white: #ffffff;
@white-90: rgba(255, 255, 255, 0.9);

@blue-1: #36c6d9;
@blue-1-40: rgba(54, 198, 217, 0.4);
@red-1: #e66363;
@red-2: #e35b5b;
@amber-1: #f2ae49;
@green-1: #37cc7a;
@green-2: #6acc81;
@gray-dark-1: #2a4049;
@gray-dark-1-90: rgba(42, 64, 73, 0.9);
@gray-dark-1-80: rgba(42, 64, 73, 0.8);
@gray-dark-1-70: rgba(42, 64, 72, 0.7);
@gray-dark-1-60: rgba(42, 64, 73, 0.6);
@gray-dark-1-40: rgba(42, 64, 73, 0.4);
@gray-dark-1-20: rgba(42, 64, 73, 0.2);
@gray-dark-1-12: rgba(42, 64, 73, 0.12);
@gray-dark-1-10: rgba(42, 64, 73, 0.1);
@gray-dark-1-5:  rgba(42, 64, 73, 0.05);
@gray-dark-1-4:  rgba(42, 64, 73, 0.04);
@gray-dark-1-3:  rgba(42, 64, 73, 0.03);
