.medicine-list {
    .add-medicine {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #36c6d9;
        border-radius: 50%;
        position: fixed;
        right: 50px;
        bottom: 50px;
        width: 40px;
        height: 40px;
        color: #ffffff;
        line-height: 0;
        cursor: pointer;
    }
}
